@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: #6A6363;

    &:hover,
    &:focus {
        color: #6A6363;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
    width: 100%;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    text-align: left;
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;

    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;

        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }

    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }

    .nav {
        >li {

            >a,
            >a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;

                &:hover {
                    color: @theme-primary;
                }
            }

            &.active {

                >a,
                >a:focus {
                    color: @theme-primary  !important;
                    background-color: transparent;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    @media (min-width: @table-resolution) {
        background-color: transparent;
        border-color: fade(white, 30%);

        .navbar-header .navbar-brand {
            color: fade(white, 70%);

            &:hover,
            &:focus {
                color: white;
            }
        }

        .nav>li>a,
        .nav>li>a:focus {
            color: fade(white, 70%);

            &:hover {
                color: white;
            }
        }

        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);

            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;

                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }

            .nav>li>a,
            .nav>li>a:focus {
                color: @gray-darker;

                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }

            hr {
                margin: 30px auto;
            }

            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }



    @media (min-width: @table-resolution) {
        min-height: 100%;

        background-image:none;

        .homepage-hero-module{
            display: block;
        }

        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;

            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;

                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
    // @media (max-width: @table-resolution) {
    //     //color:red;
    //     header{
    //                 display: block;
    //             }

    //     .homepage-hero-module{
    //         display: none;
    //     }
       
  
    // }
}

// Sections

.service-box {
    max-width: 400px;
    margin: 50px auto 0;

    @media (min-width: 992px) {
        margin: 20px auto 0;
    }

    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;

    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;

        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }

            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name {
                font-size: 18px;
            }
        }
    }

    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }

    &:focus {
        outline: none;
    }

    @media (min-width: @table-resolution) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }

                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;
    white;
    white);
}

.btn-primary {
    .button-variant(white;
    @theme-primary;
    @theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.show img {
    width: 85%;
    height: 200px;
    margin: 20px auto;
    box-shadow: 2px 1px 18px 2px;
    &:hover {
        text-align:justify;
        color:#000000;
        font-size:20px;
        font-weight:700;
        font-family:"Times New Roman", Times, serif;
    }

}
.find_more{
   cursor: pointer;
}
.homepage-hero-module{
    z-index: 2;
    display:none;
}
.header-content{
    z-index: 4;
}

video.bkg {
    background: black
}

.text{
    width: 271px;
    background: #F05F40;
    position: absolute;
    top: 81px;
    text-align: center;
    margin: 0 auto;
    border: 2px solid grey;
    font-size: 20px;
    padding: 6px;
    color: white;
}

.show {
    a {
        display: flex;
        justify-content: center;
    }
}

#loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #F05F40;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 0.5s linear infinite;
    position: absolute;
    z-index: 9999;
    left: 46%;
    top: 30%;
}


.baguetteBoxOne.gallery {
    text-align: center;

    a {
        img {
            width: 150px;
            margin: 21px;
            box-shadow:11px 9px 5px 0px rgba(22, 50, 50, 0.42);
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/////////////////////  mediaqueries
  @media (max-width: @big-table-resoluton) {
      .text {
          width: 209px;
          font-size: 16px;
      }

     
  }

  @media (min-width: @big-table-resoluton) {
        header{
                background: #F05F40;
            }
  }